<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
    <title>测试项目</title>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but big-data-app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div class="" id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.bootcss.com/popper.js/1.15.0/esm/popper.min.js"></script>
</html>


